LOGLEVEL=DEBUG
POSTGRES_USER=odd-platform
POSTGRES_PASSWORD=odd-platform-password
POSTGRES_DATABASE=odd-platform

PLATFORM_HOST_URL=http://odd-platform:8080

SAMPLE_POSTGRES_USER=sample_odd_platform
SAMPLE_POSTGRES_PASSWORD=sample_odd_platform_password
SAMPLE_POSTGRES_DATABASE=sample_odd_platform

TEST_ODD_COLLECTOR_POSTGRES_HOST=test-odd-collector-postgresql
TEST_ODD_COLLECTOR_POSTGRES_USER=test_odd_collector_postgresql
TEST_ODD_COLLECTOR_POSTGRES_PASSWORD=test_odd_collector_postgresql_password
TEST_ODD_COLLECTOR_POSTGRES_DATABASE=test_odd_collector_postgresql
